{
  "name": "@uni-ui/code-plugs",
  "version": "1.8.1",
  "description": "条形码 二维码",
  "main": "dist/code.wmf.min.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "QR code",
    "barcode",
    "BarCode",
    "QRCode",
    "uni-code",
    "TS"
  ],
  "author": "wmf",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@dcloudio/types": "^2.5.12",
    "rollup": "^2.57.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-uglify": "^5.0.2",
    "typescript": "^4.4.3"
  }
}
